n<0> x<8> d<easy> s<dxxdxxdx,xxffffff,xxxdxxdx,dffffffx,xfdxxdfx,xfxxxxfd,dfxxxxfx,xfdxxdxx> p<d__d__d_,_x______,_x__x_d_,d_fff__x,___x__f_,___xxxfd,d__xxx__,__d_xdxx>
n<1> x<8> d<medium> s<dxxxdxxd,xfxfffxx,xxdfdxxx,xfffxxxd,xxdfxxff,xfxfdxxd,dfxffffx,xfdxxdxx> p<_xx__x_d,xf__ffx_,xx___xx_,xff__x_d,xx___x__,_____x_d,dfx_fff_,_f____xx>
n<2> x<8> d<hard> s<dxxdxxdx,xxffffff,xxxdxxdx,dxffffff,ffxdxxdx,dxxfffff,xfxfdxxd,xxdfxxxx> p<d_______,___ff_ff,_x______,_x_ff_ff,ff__x__x,_x__ff__,_____x_d,__d__x__>
n<3> x<8> d<easy> s<xdxxdxxd,ffffffxx,xdxxdxxx,ffffffxd,xdxxdxff,fffffxxd,dxxdfxfx,xxxxfdxx> p<__x__x_d,_ff_ffx_,__x__xx_,____ff_d,_d___x__,_____x_d,d__d____,_xx__d_x>
n<4> x<8> d<medium> s<xdfdxxxd,xxfxfxfx,xfxxxdfx,dfdffffd,xfxfdxxx,xfxfxxxx,dfdfxxxd,xfxfdxxx> p<__fd_x_d,xxf__xf_,___x__fx,_f_ffff_,xfxf__x_,_____xxx,d__f_xxd,__xfd_xx>
n<5> x<8> d<hard> s<xdxxdxxd,ffffffxx,xdxxdxxx,fffffxxd,dxxdxxff,xxfffxxd,xxxdfxfx,dxxxfdxx> p<_______d,_ff_ffx_,__x__xx_,______x_,d___xxff,_x_ff_x_,____f___,d_x_fd__>
n<6> x<8> d<easy> s<xfdxxxxd,dfxxxxfx,xxxxfdfx,xxxdfxfd,dffffxfx,xfdxxdfx,xfxffffd,dxxxdxxx> p<__d_xx_d,d__xx___,_xx___f_,_x_d_xfd,d_______,___xx___,__xfff_d,d_x_d_x_>
n<7> x<8> d<medium> s<xdxxdxxd,xffffffx,xfdxxdxx,dfxffffx,xxxxdxxd,xfxfffff,dfdfdxxd,xfxfxxxx> p<__x__xx_,xff_fffx,xf____xx,_fx_fffx,_xx__xx_,________,d__f___d,__xfxxx_>
n<8> x<8> d<hard> s<dxxxdxxd,xxxffffx,xxxdfdxx,dxxxfxfx,xfxfxxxd,xxdfdxff,xffffxxd,dxxdxxxx> p<d__x____,__xf__fx,xx__f___,__xxfxf_,xf_____d,_x__d___,_ff____d,d_x___x_>
n<9> x<8> d<easy> s<dxxdxxdx,xfffffff,xxdfdxxd,xfxfxxxx,dxxxfxfx,xxxdfdfd,xxfffxfx,dxxdxxxx> p<d__d_x__,_____fff,x__f___d,xfxfxxx_,_xx_____,xx_d_d_d,_x______,d__d_xxx>
n<10> x<8> d<medium> s<dxxxdxxd,xxxffffx,xxxdfdxx,dxxxfxfx,xfxfxxxd,xxdfdxff,xfxfffxd,dxxxdxxx> p<d_x__xx_,_xx__ffx,xx_d__xx,dxx___fx,x_x__xx_,xx___x__,xfx_ff_d,_xx__xx_>
n<11> x<8> d<hard> s<xdxxdxxd,ffffffxx,xdxxdxxx,ffffffxd,xdxxdxff,xxfffxxd,xxxdfxfx,dxxxfdxx> p<_______d,_ff_ffx_,__x__xx_,______x_,__x_d_ff,xxfff_x_,____f___,d_x_fd__>
n<12> x<10> d<easy> s<dxxdfdxxxd,xxxxfxfxfx,xfxfxxxdfx,dfdfdxfffd,xfxfffxdfx,xfxfdxxxfx,dfdfxxxxfd,xfxxxxfdfx,xxxxfdfxfx,dxxdfxxxxd> p<d__d_d_x_d,_xx_______,_____x_d__,_f___x____,xfx_ff__fx,_____xxxf_,d_d__xx__d,___xxxfd__,_xx___f___,d__d__xx_d>
n<13> x<10> d<medium> s<dxxdxxdxxd,xxffffffxx,xxxdxxdxxx,dxffffffxd,xxxdxxdxff,xffffffxxd,dfdxxdfxfx,xfxxxxfdfx,xxxxfxfxfd,dxxdfdxxxx> p<d___x__x_d,_x_ff_ffx_,xx__x__xx_,dx__fff__d,xx__xx____,__fffffx_d,d__x__fx__,___xx_f___,_xxxf____d,d___fd_xx_>
n<14> x<10> d<hard> s<dxxdxxdxxd,xxxffffffx,xfxfdxxdfx,dfdfxxxxfd,xfxxxxxxxx,xfxfxfdxxx,dfdfdffffd,xfxfxxxdfx,xxxxfxfxfx,dxxdfdxxxd> p<d________d,__xff_ff__,____d___f_,_f____xxfd,_fx_xx__x_,___fx_d_x_,d_df_____d,_______d__,_x_xfx__fx,d___f_____>
n<15> x<10> d<easy> s<xdfdxxdxxd,xxfxxfffxx,xfxfxfdxxx,dfdfdfxxxd,xfxfxfxxff,xfxfxfdxxd,dfdfdffffx,xfxfxxxdfx,xxxxfxfxfd,dxxdfdxxxx> p<_d_d__d__d,x___x___x_,xfxfx_d_x_,_f_f___x_d,_______x__,_______x_d,_f__d_ff__,xfx__x__f_,_xx____xfd,d__d_d_xx_>
n<16> x<10> d<medium> s<xxxdxxdxxd,dffffffxxx,xfdxxdfxfx,xfxxxxfdfd,dxxxfxfxfx,ffxdfdxxxx,dxfffffxxd,xxxdxxdxff,xxffffffxd,dxxdxxdxxx> p<_x_d__d__d,d_ff___xx_,___x__f___,___xxxf__d,_xx___fx__,ff_d__xxx_,_x___ffx_d,_xx__x____,_xff_ff__d,d_x__x__x_>
n<17> x<10> d<hard> s<dxxdxxdxxd,xxffffffxx,xxxdxxdxxx,dxffffffxd,ffxdxxdxff,dxxfffxxxd,xfxfdxxxfx,xxdfxxxdfx,xfffxxfffd,dxxdxxdxxx> p<d________d,___ff_ffx_,_x______x_,_x_ff_ff_d,ff___x____,__xff_xx_d,xfx_d__xf_,_x___x__f_,xf__x___f_,___d__d___>
n<18> x<10> d<easy> s<dxxxdfdxxd,xfxfxfxxxx,xfdxxxfxfx,dfffxdfdfd,xfdxxxfxfx,xfxfxfxxxx,dfxfdfdxxd,xfdfxfffff,xfxfxfdxxd,dxxxdfxxxx> p<d_x_d_d__d,_______xx_,___xxx____,__ffx_f__d,xf__xxfx__,_fx____xx_,_f__d_d__d,xfd_______,___fx_d__d,d_xx___xx_>
n<19> x<10> d<medium> s<dxxdfdxxdx,xxxxfxfffx,xfxfxxxdfx,dfdfdxxxfd,xfxfffxxxx,xxxxdfdxxx,dfxfxfffxd,xfdxxxdxff,xfffxfffxd,dxxdxxdxxx> p<d___f___d_,_xxxfx___x,_____x__f_,_f__d_xxfd,xfx_f__xx_,_xx__f_xx_,d_xfx_ffx_,___xx__xff,____x___x_,d__d__d_x_>
n<20> x<10> d<hard> s<dxxdfdxxxd,xxxxfxfxfx,xfxfxxxdfx,dfdfdxfffd,xfxfffxdfx,xfxfdxxxfx,dfdfxfxxxd,xfxxxxdxff,xxfxxfffxd,xdfdxxdxxx> p<d_x_f_____,__x_fx__fx,_______d__,_f___x____,_fx_ff__fx,______xxf_,_f__xfxx_d,xfx__x____,_xfxxff__d,__f_______>
n<21> x<10> d<easy> s<dxxdfdxxxd,xxxxfxfxfx,xfxfxxxdfx,dfdfdffffd,xfxfxfdxxx,xfxfxfxxxx,dfdfdfxxxd,xfxfxfdxff,xxxxxfffxd,dxxdxxdxxx> p<d___f__x_d,_xxxfx____,xfx__x_dfx,_f__d___f_,______d_x_,_______xx_,d_df___x_d,___fx__x__,_xxxx_ff_d,d_xdx__xx_>
n<22> x<10> d<medium> s<dxxdxxdxxd,xffffffxxx,xfdxxdxxxx,dfxffffxfd,xxxxdxxdfx,xfxffffxfx,dfdxxdfxfd,xfxxxxfdfx,xxxxfxfxfx,dxxdfdxxxd> p<_xx___d__d,xfff___xx_,xf___d_xx_,_f_____x_d,_xx__xx___,__x_fffx__,_f_x__f__d,xfxxx_fd__,_xx__xf___,d__d__xx_d>
n<23> x<10> d<hard> s<dxxdxxdxxd,xxffffffxx,xxxdxxdxxx,dxffffffxd,ffxdxxdxff,dxfffffxxd,xxxdfdxxxx,xxxxfxfxfx,dfxxxxfdfd,xfdxxdfxfx> p<d________d,_x_ff_ffx_,________x_,_x_ff_ff_d,ff________,___f__fx_d,xx__f_____,__xxfx__fx,_fx_xxfdf_,_f____f___>
n<24> x<12> d<easy> s<dxxdfdxxdxxd,xxxxfxfffffx,xfxfxxxdfdxx,dfdfdxxxfxfx,xfxffffxfxfd,xfxxxdfdfdfx,dfdxxxfxfxfx,xffffxfxfxfd,xxxdfdfdfdfx,dxxxfxfxfxfx,ffxxxfxxxxfd,xdxxdfdxxdfx> p<d___f___d__d,_xxxfxff____,_____xx__d_x,d_d_d_x_____,____ff_xf__d,___xx___fd__,d_d_x_______,___________d,_x__f___f___,_xxxfx_xfx__,ffxx___xx__d,_d__d_d__d__>
n<25> x<12> d<medium> s<xxxdfdxxdfdx,dxxxfxxxxfxx,ffxxfxfxfxfx,dxxdfdfdfdfd,xffffxfxfxfx,xfdxxxfxfxfx,dfxxxdfdfdfd,xfxffffxfxfx,xfdfdxxxfxfx,dfxfxxxdfdfd,xfxfxxfffxfx,xxdfdxxdxxxx> p<_x__f____f__,_xxxfxxxxfxx,ffx_________,_x__f___f__d,___ffx_xfx__,__dxx___fx__,d__x_d_df__d,__xfff______,___f__xxfxfx,d____x__f_f_,__xf_x______,x__fd__d_xxx>
n<26> x<12> d<hard> s<xxxxxdxxdxxd,xfdxffffffxx,dfffxdxxdxxx,xfdxffffffxd,xfxxxdxxdxff,dxxxffffffxd,ffxdfdxxdxxx,dxfffxxfffxx,xxxdfxxxdxxd,xxxxfdxfffff,dfxxfffxdxxd,xfdxxdxxxxxx> p<___________d,___x_ff_ffx_,__ff_____xx_,xf_x_ff____d,xf_______x__,_xxx_ff_ff_d,______x_d___,d_ff__x_ffx_,_x_________d,_xxx__x_ff__,_f___ff____d,_fd___xxxxx_>
n<27> x<8> d<easy> s<dxxdxxdx,xffffffx,xfdxxdxx,dfxffffx,xxxxdxxd,xfxfffff,dfdfdxxd,xfxfxxxx> p<d__d__d_,__ff___x,___x__xx,d____ff_,_xx__x_d,____ff__,d_d__x_d,_____xx_>
n<28> x<8> d<easy> s<dxxxdxxd,xfxfxxxx,xxdxxxfx,xfffxdfd,dfdxxxfx,xfxxxxfx,xxxxfdfd,dxxdfxfx> p<d_xx_x_d,__xfxxx_,xx_xxx__,____x_fd,d_d_xxf_,___xx___,_xx_f__d,d__dfx__>
n<29> x<8> d<easy> s<xdxxdxxd,fffxfffx,xdxxxdfx,fffxfxfd,xdfdxxxx,xxfffxfx,xxxdfdfd,dxxxfxfx> p<__x__x_d,_ffxff__,__xx_d__,_______d,_d_d_xx_,x_______,_x__f__d,d_xxfx__>
n<30> x<8> d<easy> s<xxxxdfdx,dfxfxfxx,xfdxxxfx,xfffxdfd,dfdxfffx,xfxxxdfx,xxxxfxfd,dxxdxxxx> p<_xx_d_d_,d______x,___xx___,__ffx__d,d__xff__,___x__f_,_xxx_xfd,d_xdxxx_>
n<31> x<8> d<easy> s<dxxdxxxd,xxfffxfx,xxxdfdxx,dxxxfxfx,xfxfxxxd,xxdfdxff,xffffxxd,dxxdxxxx> p<d__d_x_d,_x___xf_,xx_d__xx,_xx__x__,xf___x_d,xx__d___,xff__x_d,_xx__xx_>
n<32> x<8> d<easy> s<xxdfdxxd,xxxfxxxx,xfxxxxfx,dfdxxdfd,xffffffx,xxdxxdfx,xffffxfd,dxxdxxxx> p<x__f___d,xxxfxxx_,xfxxx___,_f___d_d,________,x_d___fx,_____xf_,d__d_xxx>
n<33> x<10> d<easy> s<dxxdxxdxxd,xxxxxfffxx,xfxfxfdxxx,dfdfdfxxxd,xfxfxfxxff,xfxfxfdxxd,dfdfdffffx,xfxfxxxdfx,xxxxfxfxfd,dxxdfdxxxx> p<d_xdx__x_d,_xxxx_ffx_,xfx___d_x_,_f__d__x_d,_______x__,xfxfx_d__d,_f_f______,_____x__f_,_xx____xfd,d__d_d_xx_>
n<34> x<10> d<easy> s<dxxdxxdxxd,xxffffffxx,xxxdxxdxxx,dxfffffxxd,ffxdfdxxff,dxxxfxxxxd,xfxfxxxxfx,xxdfdxxdfx,xffffffffd,dxxdxxdxxx> p<d___x_d__d,_x_ff___x_,_x__x_d_x_,_x_____x_d,ff__f__x__,_xxxfxxx_d,_____xx___,x_d_d__dfx,__f_____f_,d_x___d_x_>
n<35> x<12> d<easy> s<dxxdfdxxdxxd,xxxxfxfffffx,xxxxxxxdfdxx,dxxdxxxxfxfx,fffffxfxfxfd,dxxdfdfdfdfx,xxxxfxfxfxfx,xfxfxfxfxxxd,dfdfdfdfdfff,xfxfxfxfxfdx,xxxxfxxxxfxx,dxxdfdxxdxxx> p<d___f___d__d,_xxxfx______,_xxxxx__f__x,_xx_xxxxfx__,ffff_______d,_x__f___f___,_xxxfx_xfx__,_______fxx_d,d_d_d_df____,__________d_,_xxxfxxxxf_x,d___f__x_xxx>
n<36> x<12> d<easy> s<dxxdxxdxxdxx,xffffffffffx,xxdxxdxxdxxd,xfffffffffff,xxdxxdxxdxxd,xfffffffffxx,dxxdfdxxdxxx,fffxfxxfffxd,xdfxxxxfdxff,xxfdxxdfxxxd,xxffffffxxfx,dxxdxxdxxdxx> p<d___x_d_x__x,__fff__fff__,x_d__d_x__x_,x_______ffff,x_d__d___xx_,xf________x_,_x__f____xx_,___xfxx_ff_d,__f_xx___x__,xxf____fxx_d,_xff__ffxx__,d__d___xxdxx>
n<37> x<12> d<medium> s<xdfdxxdfdxxd,xxfxxxxfxxxx,xfxfxfxfxfxx,dfdfdfdfdfdx,xfxfxfxfxfff,xxxxfxxxxfdx,dxxdfdxxdfxx,ffffffffffxx,dxxdfdxxdfdx,xxxxfxxxxfff,xxxxfxxxxfdx,dxxdfdxxdfxx> p<__f___d_d__d,xxfxxx___xx_,___________x,_f___f__d__x,xfx_xfx___ff,_xx___xx___x,_x_d__x_d__x,ffff_ff_f__x,_xx___x__fd_,_xx___xxx_ff,_xxxfxxx___x,d___f___d__x>
n<38> x<12> d<medium> s<xxxdfdxxdfdx,dxxxfxxxxfxx,ffxxfxfxfxfx,dxxdfdfdfdfd,xffffxfxfxfx,xfdxxxfxfxxx,dfxxxdfdfdfx,xfxffffxfxfd,xfdfdxxxfxfx,dfxfxxxdfdfx,xfxfxxfffxfd,xxdfdxxdxxxx> p<_x__fd___f__,_xxxf_xxxfxx,ffx_________,_x__f___f__d,___ffx_xfx__,__dxx_____xx,_fxx__fd__f_,xf___ff__xfd,xf_fdxxxf___,_fxf_x__fdfx,__xfxx____f_,x__f___d_xx_>
n<39> x<12> d<hard> s<xdfxxxdxxxdx,xxfdxfffxfff,xxfffxdfdfdx,dxxdxxxfxfxx,fffffxxfxxxx,dxxdxxdfdxxd,xfffffffffff,xxdxxdxxdxxd,xffffffffffx,dxxdxxdxxdfx,fffffffffxfd,xdxxdxxdxxxx> p<__f___d_____,_xf_______ff,_xff___f___x,_x____xfx___,ffff_x____x_,_x____d_d__d,__ff____f___,__dx_dx____d,_f_ff_ffff__,_x__x__xx___,_ff________d,____d__d____>
n<40> x<12> d<hard> s<xdxxdfdxxdfx,ffxxxfxxxxfd,dxxxfxfxfxfx,xxxdfdfdfdfx,xffffxfxfxfd,dfdxxxfxfxfx,xfxxxdfdfdfx,xfxffffxfxfd,dfdfdxxxfxfx,xfxfxxxdfdfx,xxxxfxfxfxfd,dxxdfdxxxxxx> p<_d__d_d__d__,__x_____x__d,d_x_________,____f___f___,___ffx_xfx_d,_f_x________,_f_x__f___f_,_____ffx_xf_,_f__dx_x__f_,_fx__xx__dfx,_xx__xfx__f_,d__d__xx___x>
