n<0> d<easy> s<xxfdxxxd,xdfxfxfx,fffxxdxx,xdxxfffx,fffxdxxd,xdxfffff,fffxdfdx,xdxxxfxx> p<x___xx_d,_d_xfx__,___xxdxx,_d_x____,___x__x_,__xff_ff,_ffx___x,__xx___x>
n<1> d<easy> s<xxfxfxfx,xdfdfdfd,fffxfxfx,xdxxxfxx,fffxdfdx,xdxfffff,fffxdfdx,xdxxxfxx> p<x_______,_d_d_df_,______fx,_d_xxf_x,ff___fd_,x_______,_____f__,_d_xxfxx>
n<2> d<easy> s<dxxxdfxx,xfxfxfdx,xxdfxfff,xfffdxxd,xdxxfffx,fffxxdfx,xdfxfxfd,xxfdxxxx> p<d_x__f_x,____xfd_,x_d_____,x____x_d,_d_xfff_,___x__f_,__f___fd,xxfd_xx_>
n<3> d<easy> s<xxxxdfxx,dfxfxfdx,xfdfxfff,xfxfdxxd,dxxxfffx,ffxxxdfx,xdfxfxfd,xxfdxxxx> p<_xx__f_x,_f__xf__,xf___ff_,_fx_d_xd,_xxx____,ffxx_d__,x______d,x__d_xx_>
n<4> d<easy> s<xxfxfxfx,xdfdfdfd,fffxfxfx,xdxxxfxx,ffxxdfdx,dxxfffff,xfxfdxxd,xxdfxxxx> p<xxfx____,__f__d_d,________,_d_x___x,__x_d_d_,_xx_____,xfxf___d,x__fxxx_>
n<5> d<easy> s<xxfdxxxd,xdfxfxfx,fffxfdxx,xdfdfffx,xxfxxxdx,xfxfxfff,dfdfdfdx,xfxfxfxx> p<x___xx_d,_d_xf___,_____d_x,__f____x,xxfxx_d_,________,_fd_d_d_,xf_____x>
n<6> d<easy> s<xfxfxfxx,dfdfdfdx,xfxfxfff,xxfxxxxd,xdfdfxfx,fffxfdfx,xdfxfxfd,xxfdxxxx> p<_______x,_f___f__,xfx_xff_,x___xxxd,_d_d____,_____d__,_d_xf__d,x___xxx_>
n<7> d<easy> s<dxxdxxdx,xffffffx,xxdxxdfx,xffffxfd,dxxdfxfx,fffxfdfx,xdfxfxfd,xxfdxxxx> p<d__d__d_,_______x,x__x_d__,__ff___d,_x_d____,ff___dfx,x_____f_,x__d_xx_>
n<8> d<easy> s<xdxxdfxx,xfffxfdx,xxdfxfff,xfxfdxxd,dfxffffx,xfdxxdfx,xffffxfd,dxxdxxxx> p<_d___f_x,x___xfd_,x_d___ff,_____xx_,_f__fff_,xfd___f_,______fd,d__d_xx_>
n<9> d<easy> s<xfdxxxdx,dfxfxfff,xfxfdxxd,xxdffffx,xffffdxx,dxxdfxfx,fffxfxfd,xdxxxdfx> p<___xx_d_,d_xf____,____d__d,x_d_____,xf_ffd_x,_x__f___,_______d,_d_x_d__>
n<10> d<easy> s<xxfxfxfx,xdfdfdfd,fffxfxfx,xdxxxfxx,fffxdfdx,xdxfffff,fffxdxxd,xdxxxxxx> p<x_______,_d__f__d,___xfx__,_dxxx__x,____d_dx,x_xff__f,fffx_x_d,__xxxxx_>
n<11> d<easy> s<dxxxdfxx,xfxfxfdx,xfdfxfff,dfxfdxxd,xfxffffx,xfdxxdfx,dffffxfd,xxxdxxxx> p<_xx__f_x,xf__xfd_,___f____,d_xf_x_d,____ff__,xfd__d__,_f_____d,_x_d_xx_>
n<12> d<easy> s<xxfdxxxd,xdfxfxfx,fffxfdxx,dxxdfffx,xfffxxdx,xxdfxfff,xfxfdfdx,dxxxxfxx> p<xxfd_x_d,__f__xf_,______xx,d__d___x,____x_d_,x__f____,__xfd_d_,d_xx___x>
n<13> d<easy> s<xxfxxxdx,xdfdxfff,fffffxdx,dxxdxfff,xfffxxdx,xxdfxfff,xfxfdfdx,dxxxxfxx> p<x___x__x,x___x_ff,ff_ff_dx,d___x___,____x_d_,x_d_____,_____f__,d_xxxfxx>
n<14> d<easy> s<xdxxdxxx,fffffxxd,dxxdxxff,xfffxxdx,xxdfxfff,xfxfdxxd,dfxffffx,xfdxxdxx> p<__x_d_x_,_ff__x_d,_xxd_x__,xff_x_d_,xx______,____d__d,d_xf____,___x_d_x>
