{
	"lang": "en",
	"short_name": "Dragons",
	"name": "Dragons Puzzle",
	"description": "This is a puzzle about dragons. Try to find out, where the dragons are hiding on the grid.",
	"icons": [
		{
			"src": "/assets/icons/app-icon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/assets/icons/app-icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"scope": "/dragons/",
	"start_url": "/dragons/",
	"background_color": "#f3efe4",
	"display": "fullscreen",
	"orientation": "portrait",
	"theme_color": "#f3efe4"
}