// grid rows
#grid {
  & > div {
    display: flex;
    justify-content: center;
  }

  // grid item
  & > div > div {
    width: 10vw;
    height: 10vw;
    margin: 1vw;
    background-color: $color-cell;
    box-sizing: border-box;
    padding: 1vw;
    @include interactive;
    @include shadow($color-cell-dark);

    display: flex;
    justify-content: center;
    align-items: center;

    // hovered items
    &:not(.static):hover {
      background-color: lighten($color-cell-dark, 15%);
      @include shadow(darken($color-cell-dark, 15%));
    }

    // icons
    & > img {
      width: 100%;
    }
  }

  .dragon {
    //background-color: $color-cell;
    //background-image: radial-gradient(circle, $color-dragon 0%, rgba(255, 255, 255, 0) 65%);
    //@include shadow($color-dragon-dark);
  }

  .fire {
    //background-color: $color-cell;
    //background-image: radial-gradient(circle, $color-fire 0%, rgba(255, 255, 255, 0) 65%);
    //@include shadow($color-fire-dark);
  }

  .static {
    background-color: $color-static;
    @include shadow($color-static-dark);
    @include disabled;
  }
}
